BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9906423034330011
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9576884639278287
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9600140453231776
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9531507441320259
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9623976987278178
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.978900953461362
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9858776976474083
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9858223266618047
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9904734894525025
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9952934662236987
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9859911406423034
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9905869324473976
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9930232558139535
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9883167220376523
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9858776976474083
