BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 10 features ,0.9950479835613963
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 10 features ,0.9975342094567132
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 10 features ,0.974413132818498
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 10 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 50 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 200 features ,0.9991666666666668
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 10 features ,0.9917556338346204
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 50 features ,0.9909086392991012
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 100 features ,0.9884496229056585
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 200 features ,0.9867966174411779
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 10 features ,0.9900889671679538
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 50 features ,0.9909086392991012
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 100 features ,0.9925684189134263
BRCA.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 200 features ,0.9917350855800929
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 10 features ,0.9967077631757215
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 10 features ,0.9983538815878606
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 10 features ,0.98185826220476
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 50 features ,0.99670087612338
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 100 features ,0.9958675427900465
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 200 features ,0.9950342094567132
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 10 features ,0.9950615318610849
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 50 features ,0.9917555209321229
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 100 features ,0.9900889671679538
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 200 features ,0.9925751930632705
