HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9698308270676692
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9982142857142857
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9841165413533834
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9947055137844611
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9663220551378444
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9804197994987469
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9786340852130324
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.975125313283208
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9928884711779448
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9928884711779448
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9822994987468672
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9822994987468672
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9929197994987469
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9946741854636592
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9946741854636592
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.992888471177945
