KICH.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.99
KICH.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9775
KICH.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.99
KICH.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9875
KICH.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9775
KICH.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9452777777777778
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9352777777777778
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9574999999999999
KICH.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9563888888888888
