KIRP.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.978409090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.969034090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.969034090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.972159090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.972159090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9720643939393939
KIRP.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.975189393939394
KIRP.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9720643939393939
KIRP.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9783143939393939
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.975284090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.972159090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.972159090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.969034090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.962784090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.965814393939394
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9566287878787879
