LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9928571428571429
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9904761904761905
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9952380952380953
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9857142857142858
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9952380952380953
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9738648947951274
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9571982281284607
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9429125138427464
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9357696566998893
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9642857142857142
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9761904761904763
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9738095238095237
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9785714285714286
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.971483942414175
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9714839424141749
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9667220376522702
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9691029900332226
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9595238095238094
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9548172757475083
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9523809523809523
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9500553709856036
