LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 10 features ,0.9824518192031805
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 10 features ,0.9965214761040532
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 10 features ,0.9965517241379309
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 10 features ,0.9826365482672198
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 50 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 100 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 200 features ,0.9791277763373951
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 10 features ,0.9826063002333421
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 50 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 100 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 200 features ,0.9878402903811253
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 10 features ,0.9982758620689655
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 10 features ,0.9826063002333421
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 50 features ,0.9860848241292889
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 100 features ,0.9826063002333421
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 200 features ,0.9826063002333421
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 10 features ,0.9791277763373951
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 50 features ,0.9791277763373951
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 100 features ,0.9791277763373953
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 200 features ,0.977373390372483
