PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 10 features ,0.9745719095719096
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 10 features ,0.9927260702260702
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_2_Tanh + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 10 features ,0.9691522366522365
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 50 features ,0.9963299663299663
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 100 features ,0.9963299663299663
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + ReliefF + 200 features ,0.9963299663299663
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 10 features ,0.9817496392496391
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 50 features ,0.9926599326599327
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 100 features ,0.9926924001924002
PRAD.rnaseqv2.csv + TomekLinks + MLP_2_Tanh + PCA + 200 features ,0.9926599326599327
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 10 features ,0.9400228475228476
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 50 features ,0.9346019721019723
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 100 features ,0.9435954785954784
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + ReliefF + 200 features ,0.9362878787878788
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 10 features ,0.927097162097162
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 50 features ,0.9581433381433383
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 100 features ,0.9581096681096681
PRAD.rnaseqv2.csv + SMOTEENN + MLP_2_Tanh + PCA + 200 features ,0.948985088985089
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 10 features ,0.9781433381433381
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 10 features ,0.985518278018278
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_2_Tanh + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 10 features ,0.9725216450216448
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 50 features ,0.9836676286676287
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 100 features ,0.9781445406445407
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + ReliefF + 200 features ,0.9782118807118806
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 10 features ,0.9707383357383359
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 50 features ,0.9709367484367485
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 100 features ,0.9690536315536316
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_2_Tanh + PCA + 200 features ,0.9763600288600287
