STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9556324110671938
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9645256916996047
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9911067193675889
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9554347826086955
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.982213438735178
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9821146245059289
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9821146245059289
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9820158102766798
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9820158102766798
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9820158102766798
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.984288537549407
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9534584980237153
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9621541501976283
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9887351778656125
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9865612648221344
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9888339920948616
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9800395256916996
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9865612648221344
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.984288537549407
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.984288537549407
