THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9894110275689224
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9964912280701753
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9911967418546366
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9876879699248121
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.969891205285942
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9646280473912052
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9734313055365688
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9698610161768058
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9522208931419456
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9574840510366827
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9645967190704032
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9681368193210297
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9929511278195488
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9964912280701753
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9822983595352017
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9770038733196629
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9805439735702894
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.984084073820916
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9788209159261791
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.971740715424926
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9645653907496012
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.962779676463887
