UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9604260651629073
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9949999999999999
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9744486215538848
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9641854636591478
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9641854636591478
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9443984962406015
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9797117794486215
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9902380952380951
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9844736842105263
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9849749373433584
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9847368421052632
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9952380952380953
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9794736842105263
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9794736842105263
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9849749373433584
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9897368421052631
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9747117794486215
