BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.976575372066
BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 0.999451293863
BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.985935769657
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.997674418605
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.997674418605
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.999449035813
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.992967884828
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.997529655723
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.962339626719
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.955362882532
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.950711719742
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.985970133526
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.983552116252
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.983552116252
BLCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.983552116252
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.98981118939
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.983665559247
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.999724517906
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.985935769657
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.990642303433
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.988316722038
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.994214537326
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.990528860438
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.992967884828
BLCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.988316722038
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.99229971097