
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.986789956194
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,0.999173553719
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 0.999451293863
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.992568418913
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.953744298424
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.997527435307
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.999449035813
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.990109515422
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.995061531861
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.998353881588
BRCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.997529655723
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.990915526351
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.99010262837
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.986796617441
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.985970133526
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.990088967168
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.989255633835
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.990088967168
BRCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.98981118939
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.991769407939
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.999173553719
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.999724517906
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.995888091045
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.958675766608
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.995047870659
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.995047870659
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.994214537326
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.991769295037
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.991748746782
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.993394865194
BRCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.99229971097
