ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.953395989975
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.984736842105
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.996658312448
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.984974937343
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.995238095238
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.995238095238
ESCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.993483709273
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.979473684211
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.980238095238
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.959185463659
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.969536340852
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.979711779449
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.984711779449
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.984711779449
ESCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.984711779449
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.99
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.995
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.998333333333
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.979736842105
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.99
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.99
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.986658312448
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.979711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.972957393484