HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.9502506265664159
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,0.994674185464
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.9928571428571429
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.9663220551378446
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.996459899749
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.987593984962406
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.996428571429
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.9449874686716792
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.975125313283
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.969736842105
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features ,0.960902255639
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.9911340852130326
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.994642857143
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.994642857143
HNSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features ,0.994642857143
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.96281328320802
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.994705513784
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.9928571428571429
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.9627819548872181
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.994674185464
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.994674185464
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features ,0.996428571429
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.9893483709273182
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.994674185464
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.996459899749
HNSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features ,0.996459899749
