KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.957096774194
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 1.0
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.996666666667
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.948736999824
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.998333333333
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.998333333333
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.998333333333
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.996666666667
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.998333333333
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.998333333333
KIRC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.998333333333
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.988494623656
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.991774193548
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.991774193548
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.991774193548
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.988494623656
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.995053763441
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.995053763441
KIRC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.995053763441
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.990081085845
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.999444444444
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.996666666667
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.945511193372
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.996720430108
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.995053763441
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.995609318996
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.990107526882
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.985188612727
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.986827956989
KIRC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.986281508902

