KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.952150537634
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.996666666667
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.953683236383
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.998333333333
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.998333333333
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.998333333333
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.996666666667
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.998333333333
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.998333333333
KIRCR.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.998333333333
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.988494623656
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.991774193548
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.991774193548
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.991774193548
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.988494623656
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.995053763441
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.995053763441
KIRCR.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.995053763441
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.990081085845
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.998333333333
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 1.0
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.996666666667
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.953683236383
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.996720430108
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.995053763441
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.995053763441
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.990107526882
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.986827956989
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.988494623656
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.986272401434