LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.988095238095
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 1.0
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.990476190476
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.9857696567
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.997619047619
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.997619047619
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.997619047619
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.985714285714
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.992857142857
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.995238095238
LIHC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.995238095238
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.971483942414
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.952436323367
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.923864894795
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.929420450351
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.969047619048
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.971428571429
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.971428571429
LIHC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.971428571429
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.990476190476
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 1.0
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.990476190476
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.978626799557
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.969102990033
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.957198228128
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.958785529716
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.97619047619
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.950055370986
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.9357696567
LIHC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.939737910668