LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.99461038961
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 1.0
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.998181818182
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.998181818182
LUSC.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.998181818182
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.99461038961
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.99461038961
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.99461038961
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.99461038961
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.996396103896
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 1.0
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.998181818182
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.994577922078
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.99275974026
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.990941558442
LUSC.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.991547619048