PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.923624338624
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,0.981848244348
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 0.993949013949
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.954405964406
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,0.998148148148
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.945444925445
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.990840548341
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.998148148148
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.994466891134
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.963498075998
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.981715969216
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.994544252044
PRAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.987799422799
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.921773689274
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.927229437229
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.93456950457
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.931450617284
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.899820827321
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.945315055315
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.948985088985
PRAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.947210998878
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.945444925445
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.989054834055
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.996351611352
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.950768398268
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.954538239538
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.981880711881
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.983666426166
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.978762225429
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.963498075998
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.970936748437
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.972722462722
PRAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.972116402116