STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.8777667984189723
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,0.982213438735
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,0.997727272727
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.9955533596837945
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.9601778656126481
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.984387351779
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.997727272727
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.9955533596837945
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.997727272727
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.997727272727
STAD.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features ,0.997727272727
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.8665019762845849
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.97104743083
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.975494071146
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features ,0.973221343874
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.9798418972332017
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.984288537549
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.984288537549
STAD.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features ,0.984288537549
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.8797430830039525
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.986561264822
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.9933794466403162
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.9579051383399209
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.986561264822
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.991007905138
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features ,0.984288537549
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.9887351778656125
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.987285903
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.9865612648221344
STAD.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features ,0.9797430830039524
