THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 10 features ,0.961120414673
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 50 features ,0.989411027569
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + ReliefF + 200 features, 0.997065580618
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 10 features ,0.984179197995
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + LogisticRegression + PCA + 200 features, 1.0
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 10 features ,0.987656641604
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 50 features ,0.99649122807
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 100 features ,0.998245614035
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + ReliefF + 200 features, 0.997065580618
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 10 features ,0.989378560036
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 50 features ,0.99298245614
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 100 features ,0.998245614035
THCA.rnaseqv2.csv + TomekLinks + LogisticRegression + PCA + 200 features, 0.997660818713
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 10 features ,0.959270904534
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 50 features ,0.953976418319
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 100 features ,0.952222032354
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + ReliefF + 200 features, 0.948106820081
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 10 features ,0.946863750285
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 50 features ,0.946801093643
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 100 features ,0.955729665072
THCA.rnaseqv2.csv + SMOTEENN + LogisticRegression + PCA + 200 features, 0.954550011392
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 10 features ,0.97700387332
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 50 features ,0.99295112782
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 100 features ,0.998245614035
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + ReliefF + 200 features, 0.99765037594
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 10 features ,0.98593358396
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + LogisticRegression + PCA + 200 features, 1.0
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 10 features ,0.978725791752
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 50 features ,0.982298359535
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 100 features ,0.97700387332
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + ReliefF + 200 features, 0.972304625199
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 10 features ,0.978757120073
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 50 features ,0.98054397357
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 100 features ,0.980512645249
THCA.rnaseqv2.csv + EditedNearestNeighbours + LogisticRegression + PCA + 200 features, 0.971656793499