BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9976744186046511
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9952934662236987
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9600140453231776
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9554763255273748
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9601274883180725
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9601274883180725
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.978900953461362
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9858776976474083
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.981171163871107
BLCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9904734894525025
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9976744186046511
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9859911406423034
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9952934662236987
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9835521162520596
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9930232558139535
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.99296788482835
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.99296788482835
