BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9950547577112406
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9975274353068689
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9851231766246669
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9975342094567132
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9991666666666668
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9950479835613963
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.990922300501287
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9917419726324346
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9892966174411779
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9892556338346206
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9917350855800929
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9909086392991012
BRCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9917350855800929
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9967077631757215
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,0.9983538815878606
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9810317030212709
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9958675427900465
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9958675427900465
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9950342094567132
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9933948651944181
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9925684189134263
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9917281985277514
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.993394865194418
