CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
CHOL.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,1.0
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,1.0
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,1.0
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,1.0
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.975
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.975
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.975
CHOL.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.975
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
CHOL.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
CHOL.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.975
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,1.0
CHOL.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,1.0
