ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9897368421052631
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9952380952380953
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.99
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9952380952380953
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9799749373433583
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9952380952380953
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9899749373433584
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9747117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9747117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9747117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9694486215538847
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9797117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.99
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.985
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9902380952380951
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9847368421052632
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9797117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9747117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9797117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9747117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9694486215538847
