HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9769423558897243
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.987625313283208
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9982456140350877
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9734022556390978
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9804197994987469
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9839285714285714
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9750939849624058
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9911027568922306
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9928884711779448
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.987625313283208
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.982330827067669
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9982142857142857
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9911340852130326
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9928884711779448
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9946741854636592
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9946741854636592
