KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9851886127269521
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9603499030495326
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9966666666666667
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9983333333333333
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9868279569892474
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9934408602150537
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9917741935483871
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9934408602150537
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9933870967741936
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9949999999999999
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9966666666666667
KIRC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9966666666666667
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.993414419178565
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,0.9983333333333334
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.963683236382866
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.99505376344086
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9967204301075269
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9966666666666667
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.988494623655914
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.99505376344086
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9934408602150537
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9917741935483871
