KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9868279569892472
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.960403666490393
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.988494623655914
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9917741935483871
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.993414419178565
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.99505376344086
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.99505376344086
KIRCR.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9949999999999999
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9950810858452318
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,0.9983333333333334
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.960403666490393
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.99505376344086
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9967204301075269
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9884144191785651
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9918552793936188
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9967204301075269
