KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9969696969696968
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9722537878787879
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.972159090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.972159090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.972159090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.969034090909091
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9783143939393939
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.975189393939394
KIRP.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.975189393939394
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
KIRP.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.978409090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.978409090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.972159090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.972159090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.965814393939394
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.965909090909091
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.968939393939394
KIRP.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.965814393939394
