LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9976190476190476
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9928571428571429
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9952380952380953
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9738648947951274
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9571982281284607
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9405315614617941
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9476744186046512
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9642857142857142
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9714285714285713
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9761904761904763
LIHC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9761904761904763
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.971483942414175
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9691029900332225
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.971483942414175
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9691029900332226
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9571428571428571
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9595238095238094
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9619047619047618
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9642857142857142
