LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9947055137844611
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9965214761040532
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9965517241379309
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9843606861982543
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9791277763373951
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9791277763373951
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.986054576095411
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9843920145190562
LUAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9982758620689655
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9843304381643765
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9843304381643765
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9843606861982543
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9843606861982543
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9878402903811253
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9791277763373951
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9825760521994642
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9825760521994642
