LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9945779220779221
LUSC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9945779220779221
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9963961038961038
