PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9763912938912938
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9927260702260703
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9654160654160654
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9926936026936026
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9945117845117846
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9945117845117846
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9726575276575276
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9908080808080809
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9944781144781144
PRAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9944781144781144
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.945477392977393
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.93999037999038
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9399579124579125
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9362554112554113
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9198244348244348
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9471669071669071
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9489177489177489
PRAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9508032708032708
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.978179413179413
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,0.9854521404521404
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9708706108706109
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9818145743145742
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9799302549302549
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9818482443482444
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9743759018759018
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9709042809042809
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9762938912938912
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.972656325156325
