STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9685770750988143
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.966699604743083
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9955533596837943
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9596837944664032
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9800395256916996
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9821146245059289
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9843873517786561
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9842885375494073
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9865612648221344
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9820158102766798
STAD.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9842885375494073
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9643280632411066
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9645256916996047
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9865612648221344
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9911067193675889
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9888339920948616
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9841897233201582
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9865612648221344
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.984288537549407
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9887351778656125
