THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9911654135338346
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,0.9964912280701753
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,0.9929511278195488
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,0.9823296878560036
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9752494873547507
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.959397357028936
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9733686488949645
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9698923444976078
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9557296650717703
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9628098655730234
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9700176577808157
THCA.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9699225336067441
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9929824561403509
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,0.9982456140350877
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,0.9822983595352017
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9822983595352017
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9822983595352015
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9876241740715426
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9699550011392117
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9716769195716564
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9752181590339486
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9698923444976076
