UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 10 features ,0.9704511278195488
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP_3 + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 10 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP_3 + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 10 features ,0.9902380952380951
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 50 features ,0.9541604010025063
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 100 features ,0.9641854636591478
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + ReliefF + 200 features ,0.9491604010025062
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 10 features ,0.9799749373433585
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 50 features ,0.9899749373433584
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 100 features ,0.9902380952380951
UCEC.rnaseqv2.csv + SMOTEENN + MLP_3 + PCA + 200 features ,0.9847368421052632
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 10 features ,0.9897368421052631
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP_3 + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 10 features ,1.0
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 50 features ,0.9897368421052631
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 100 features ,0.9794736842105263
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + ReliefF + 200 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 10 features ,0.9897368421052631
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 50 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 100 features ,0.9794736842105263
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP_3 + PCA + 200 features ,0.9844736842105263
