BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9787321394808632
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9786186964859682
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9764065580855144
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9740809766901656
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9624530697134214
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9647205790994787
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9812846068660022
BLCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9882586500283608
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9859911406423034
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9882032790427573
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.992854441833455
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9952934662236987
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9976190476190476
BLCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9952934662236987
