BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9991666666666668
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9934086392991013
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9925547577112406
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9925547577112406
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9925547577112406
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9909155263514429
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9925820801156122
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9909017522467597
BRCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9900889671679536
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9925751930632705
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9958812039922323
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9942145373255655
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.993394865194418
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.993394865194418
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9909358488009754
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9909358488009754
BRCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9909358488009754
