ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9947368421052631
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,0.9947368421052631
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9947368421052631
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9794736842105263
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9852380952380952
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9799749373433585
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9799749373433585
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9591854636591478
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9591854636591478
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9591854636591478
ESCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9591854636591478
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,1.0
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9949999999999999
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9899749373433584
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9799749373433583
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9894736842105264
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9894736842105264
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9894736842105264
ESCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9894736842105264
