HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9769110275689222
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9734022556390978
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9804197994987469
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9892857142857142
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9733082706766917
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.969736842105263
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9715538847117793
HNSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9697681704260651
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9946428571428572
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9929197994987469
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9929197994987469
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9910714285714286
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9928571428571429
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9910714285714286
HNSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9928571428571429
