KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9917741935483871
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9950273224043716
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9949999999999999
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9852150537634408
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9852150537634408
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9852150537634408
KIRCR.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.988494623655914
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9917204301075268
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9983333333333333
