LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,0.9952380952380953
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9762458471760798
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9762458471760798
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9810077519379845
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9786267995570321
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9476190476190476
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9476190476190476
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9476190476190476
LIHC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9476190476190476
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9691029900332226
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9762458471760798
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9738648947951274
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9738648947951274
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9761904761904763
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9833333333333334
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9785714285714286
LIHC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.980952380952381
