LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9861161524500908
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9860243280615333
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9877484659925677
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9878100423472475
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9895330999913577
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9912269898885144
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9929813758534267
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9912269898885144
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9930429522081065
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9913188142770719
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.994767090139141
LUAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.994767090139141
