LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9909740259740261
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9927922077922078
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9927922077922078
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9927922077922078
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9927597402597403
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9945779220779221
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9963636363636365
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9909415584415585
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9909415584415585
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9909415584415585
LUSC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9909415584415585
