PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,0.9962962962962962
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,0.9945117845117846
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,0.9963636363636365
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,0.9963636363636365
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9945442520442519
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,0.9908405483405485
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,0.9945442520442519
PRAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9926599326599328
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9546368446368447
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9527549302549303
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9581770081770082
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9417797017797019
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9235918710918712
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9328475228475229
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9273929773929774
PRAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9345670995670996
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.990906685906686
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9836002886002886
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9836327561327561
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9853860028860029
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9763924963924964
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9763936988936989
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.974541847041847
PRAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9799639249639249
