STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9774703557312252
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9798418972332017
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9865612648221344
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9866600790513834
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9775691699604743
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9753952569169959
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9753952569169959
STAD.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9798418972332016
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9954545454545455
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9933794466403162
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9888339920948616
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9887351778656125
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9887351778656125
STAD.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9865612648221344
