THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.976877420824789
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.9840202779676464
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9804488493962177
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.975123034859877
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9646280473912053
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.964629186602871
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9575791752107541
THCA.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.962873661426293
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9911654135338346
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9875928457507406
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.9857746639325586
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.982234563681932
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.989409888357257
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.989409888357257
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9911642743221691
THCA.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9947368421052631
