UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 10 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + DecisionTree + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 10 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + DecisionTree + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 10 features ,0.9854761904761904
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 50 features ,0.95968671679198
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 100 features ,0.9847368421052632
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + ReliefF + 200 features ,0.9847368421052632
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 10 features ,0.9689473684210526
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 50 features ,0.9689473684210526
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 100 features ,0.9689473684210526
UCEC.rnaseqv2.csv + SMOTEENN + DecisionTree + PCA + 200 features ,0.9689473684210526
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 10 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + DecisionTree + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 10 features ,0.9949999999999999
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 50 features ,0.9794736842105263
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 100 features ,0.99
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + ReliefF + 200 features ,0.99
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 10 features ,0.9952380952380953
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 50 features ,0.9902380952380951
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 100 features ,0.9952380952380953
UCEC.rnaseqv2.csv + EditedNearestNeighbours + DecisionTree + PCA + 200 features ,0.9902380952380951
