BLCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.990360046458
BLCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.991202336329
BLCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.997619047619
BLCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.997619047619
BLCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.997619047619
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.992848417107
BLCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.983610188261
BLCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.985935769657
BLCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.985991140642
BRCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.989276182089
BLCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.979014396456
BLCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.983665559247
BLCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.985991140642
BRCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.992862078309
BLCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.964665208114
BLCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.976575372066
BLCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.983438673257
BRCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.990089004802
BLCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.97408097669
BLCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.97408097669
BLCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.964778651109
BRCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.987329404326
BLCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.983496745266
BLCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.995293466224
BLCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.995293466224
BRCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.990917746767
BLCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.988203279043
BLCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.992967884828
BLCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.990642303433
BRCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.991197744961
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.98122923588
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.985935769657
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.985935769657
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.989551664183
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.979014396456
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.985991140642
BLCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.988316722038
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.991468635686