BRCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.987636837827
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.990929074651
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.990915526351
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.991202336329
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.993394865194
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.992575193063
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.992575193063
BRCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.992848417107
BRCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.976892471661
BRCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.987636837827
BRCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.991741972632
BRCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.989276182089
BRCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.991762407984
BRCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.992588854265
BRCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.992588854265
BRCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.992862078309
BRCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.986803617396
BRCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.987609515422
BRCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.990908639299
BRCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.990089004802
BRCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.990915413449
BRCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.988435961703
BRCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.98760262837
BRCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.987329404326
BRCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.990109515422
BRCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.990922300501
BRCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.990908639299
BRCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.990917746767
BRCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.993394865194
BRCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.992575193063
BRCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.990088967168
BRCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.991197744961
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.976892471661
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.989289843291
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.99010262837
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.989551664183
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.992582080116
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.99174185973
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.990908526397
BRCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.991468635686