ESCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.964686716792
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.989974937343
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.994736842105
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.989807852966
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.994736842105
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.994736842105
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.989473684211
ESCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.984465329992
ESCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.974711779449
ESCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.974711779449
ESCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.974711779449
ESCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.976299081036
ESCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.985238095238
ESCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.985238095238
ESCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.984736842105
ESCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.984903926483
ESCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.99
ESCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.985238095238
ESCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.989736842105
ESCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.99149122807
ESCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.969448621554
ESCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.974448621554
ESCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.953922305764
ESCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.941984126984
ESCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.989736842105
ESCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.99
ESCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.99
ESCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.991746031746
ESCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.984711779449
ESCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.979448621554
ESCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.979448621554
ESCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.969273182957
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.974711779449
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.985238095238
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.985238095238
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.984736842105
ESCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.983149540518