HNSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.9626879699248121
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.985808270677
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.992888471178
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features ,0.998245614035
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.9928571428571429
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.9751879699248122
HNSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.976911027569
HNSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.97694235589
HNSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features ,0.984053884712
HNSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.9893483709273184
HNSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.991134085213
HNSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.991134085213
HNSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features ,0.991134085213
HNSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.9556390977443607
HNSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.969830827068
HNSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.969768170426
HNSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features ,0.978634085213
HNSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.9875313283208019
HNSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.991102756892
HNSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.991102756892
HNSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features ,0.984022556391
HNSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.9716791979949875
HNSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.978759398496
HNSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.984053884712
HNSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features ,0.991102756892
HNSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.9928884711779448
HNSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.998214285714
HNSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.998214285714
HNSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features ,0.998214285714n
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.9716478696741854
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.976911027569
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.978728070175
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features ,0.987593984962
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.9893796992481203
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.989379699248
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.989348370927
HNSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features ,0.989348370927
