KICH.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 1.0
KICH.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,1.0
KICH.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.9875
KICH.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.9775
KICH.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.980833333333
KICH.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 1.0
KICH.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,1.0
KICH.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.9875
KICH.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.9875
KICH.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.9875
KICH.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 1.0
KICH.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.975
KICH.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.942777777778
KICH.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.932777777778
KICH.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.936111111111
KICH.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 1.0
KICH.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,1.0
KICH.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.9875
KICH.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.9775
KICH.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.980833333333
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,1.
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 1.0
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.9875
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.942777777778
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.942777777778
KICH.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.942777777778