KIRC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.968576590869
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.995
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.998333333333
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.998333333333
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.990161290323
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.995053763441
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.996720430108
KIRC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.995609318996
KIRC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.965242376168
KIRC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.993333333333
KIRC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.996666666667
KIRC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.995555555556
KIRC.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.995053763441
KIRC.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.995053763441
KIRC.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.993387096774
KIRC.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.99394265233
KIRC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.988387096774
KIRC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.993387096774
KIRC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.996666666667
KIRC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.995573476703
KIRC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.98688172043
KIRC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.988387096774
KIRC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.976882601798
KIRC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.980179799048
KIRC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.985134849286
KIRC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.993387096774
KIRC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.996666666667
KIRC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.996666666667
KIRC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.995053763441
KIRC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.995053763441
KIRC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.995053763441
KIRC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.994480286738
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.955296139609
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.993333333333
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.995053763441
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.995017921147
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.988494623656
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.993387096774
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.980215935131
KIRC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.983495211235