KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.963576590869
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.995
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.998333333333
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.997777777778
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.990161290323
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.996666666667
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.996720430108
KIRCR.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.996164874552
KIRCR.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.956962806275
KIRCR.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.995
KIRCR.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.995
KIRCR.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.995
KIRCR.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.995053763441
KIRCR.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.995053763441
KIRCR.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.993387096774
KIRCR.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.99394265233
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.988387096774
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.993387096774
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.996666666667
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.996129032258
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.98688172043
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.988387096774
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.976882601798
KIRCR.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.980179799048
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.986747752512
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.996666666667
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.996666666667
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.996666666667
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.995053763441
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.996666666667
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.995053763441
KIRCR.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.993924731183
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.953575709501
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.993333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.993387096774
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.995555555556
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.988494623656
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.991720430108
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.978549268465
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.984606322346