KIRP.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.98134469697
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.99696969697
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.99696969697
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.996938131313
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.984564393939
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.99696969697
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.99375
KIRP.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.987657828283
KIRP.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.996875
KIRP.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.998958333333
KIRP.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.993939393939
KIRP.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.99375
KIRP.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.98759469697
KIRP.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.98860479798
KIRP.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.978314393939
KIRP.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.990814393939
KIRP.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.987689393939
KIRP.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.989772727273
KIRP.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.968939393939
KIRP.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.965814393939
KIRP.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.962784090909
KIRP.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.958617424242
KIRP.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.978409090909
KIRP.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.99384469697
KIRP.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.99071969697
KIRP.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.994886363636
KIRP.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.984564393939
KIRP.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.99384469697
KIRP.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.984564393939
KIRP.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.983522727273
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.996875
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.99696969697
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,1.0
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.99898989899
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.972064393939
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.968939393939
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.968939393939
KIRP.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.969981060606