LIHC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.983388704319
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.983388704319
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.988150609081
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.987338501292
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.983333333333
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.980952380952
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.988095238095
LIHC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.986507936508
LIHC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.983388704319
LIHC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.983388704319
LIHC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.985714285714
LIHC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.986544850498
LIHC.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.97619047619
LIHC.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.985714285714
LIHC.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.983333333333
LIHC.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.983333333333
LIHC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.978626799557
LIHC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.978626799557
LIHC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.978626799557
LIHC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.980989294943
LIHC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.952380952381
LIHC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.950055370986
LIHC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.940531561462
LIHC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.945293466224
LIHC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.983388704319
LIHC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.9857696567
LIHC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.9857696567
LIHC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.984163898117
LIHC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.980952380952
LIHC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.980952380952
LIHC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.981007751938
LIHC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.981764488741
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.978626799557
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.983388704319
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.983388704319
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.984163898117
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.971428571429
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.964285714286
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.959523809524
LIHC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.95873015873