LUAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.973833290122
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.987839210094
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.994767090139
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.993062757468
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.987840290381
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.991258318209
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.993012704174
LUAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.993002621496
LUAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.986054576095
LUAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.993073200242
LUAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.996551724138
LUAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.994242790885
LUAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.993042952208
LUAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.987840290381
LUAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.989564428312
LUAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.989564428312
LUAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.975709748509
LUAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.984330438164
LUAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.984330438164
LUAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.984915233486
LUAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.975679500475
LUAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.972200976579
LUAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.968722452683
LUAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.971031385936
LUAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.980882162302
LUAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.991287485956
LUAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.993073200242
LUAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.991893166825
LUAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.989564428312
LUAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.987810042347
LUAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.989534180278
LUAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.990108892922
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.975679500475
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.986054576095
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.991257237922
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.989543542765
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.987840290381
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.979127776337
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.979127776337
LUAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.979702488981