LUSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.994577922078
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.998181818182
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.996396103896
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.998181818182
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.99275974026
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.994577922078
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.994577922078
LUSC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.994577922078
LUSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.996363636364
LUSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.996363636364
LUSC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.99696969697
LUSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.996363636364
LUSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.994545454545
LUSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.994545454545
LUSC.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.994545454545
LUSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.992792207792
LUSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.996396103896
LUSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.989155844156
LUSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.990974025974
LUSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.990974025974
LUSC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.990367965368
LUSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.99461038961
LUSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.996396103896
LUSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.998181818182
LUSC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.996991341991
LUSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.99275974026
LUSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.99275974026
LUSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.99275974026
LUSC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.993365800866
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.998181818182
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.998181818182
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.998181818182
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.996396103896
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.990941558442
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.990941558442
LUSC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.991547619048