PRAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.948981481481
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.974541847042
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.976393698894
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.97758377425
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.958142135642
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.983633958634
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.985485810486
PRAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.984868526535
PRAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.958042328042
PRAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.970772005772
PRAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.963465608466
PRAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.965844957512
PRAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.963431938432
PRAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.974440836941
PRAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.969018759019
PRAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.971388087221
PRAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.936218133718
PRAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.952655122655
PRAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.945348725349
PRAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.947166907167
PRAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.912484367484
PRAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.932551707552
PRAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.939925444925
PRAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.938073593074
PRAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.954535834536
PRAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.961744829245
PRAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.972854737855
PRAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.970264951098
PRAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.956192881193
PRAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.970870610871
PRAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.978178210678
PRAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.97513628347
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.956224146224
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.965248917749
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.963464405964
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.962802629469
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.961612554113
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.972656325156
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.967168109668
PRAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.970220458554