READ.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.971818181818
READ.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.99
READ.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.99
READ.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.99
READ.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,1.0
READ.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,1.0
READ.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,1.0
READ.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.996666666667
READ.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 1.0
READ.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,1.0
READ.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 1.0
READ.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.980909090909
READ.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.99
READ.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.993333333333
READ.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.99
READ.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.99
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.99
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.99
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,1.0
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.996666666667
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,1.0
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,1.0
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,1.0
READ.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 1.0