STAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.9354743083003954
STAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.986561264822
STAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.979940711462
STAD.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features ,0.990909090909
STAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.9909090909090909
STAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.993280632411
STAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.993280632411
STAD.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features ,0.993181818182
STAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.975494071146245
STAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.982312252964
STAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.979940711462
STAD.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features ,0.991106719368
STAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.9866600790513834
STAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.988735177866
STAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.984486166008
STAD.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features ,0.984486166008
STAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.9244071146245059
STAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.957707509881
STAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.975494071146
STAD.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features ,0.986462450593
STAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.9799407114624505
STAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.980039525692
STAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.982213438735
STAD.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features ,0.977766798419
STAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.9333992094861658
STAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.968873517787
STAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.975494071146
STAD.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features ,0.990909090909
STAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.9864624505928854
STAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.988735177866
STAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.988735177866
STAD.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features ,0.986561264822
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.9712450592885375
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.977865612648
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.979940711462
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features ,0.984288537549
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.982213438735178
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.986561264822
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.984387351779
STAD.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features ,0.984387351779