THCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.975312143996
THCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.991165413534
THCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.991165413534
THCA.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.989974557606
THCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.978725791752
THCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,0.985743335612
THCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,0.991165413534
THCA.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.987593225488
THCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.985870927318
THCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.987656641604
THCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.987625313283
THCA.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.988241436926
THCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.978789587605
THCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.982265892003
THCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.984084073821
THCA.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.979927090453
THCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.966318637503
THCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.982298359535
THCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.976941216678
THCA.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.978173463963
THCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.939783549784
THCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.95049897471
THCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.952222032354
THCA.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.951083770031
THCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.968104351789
THCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.985902255639
THCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.984084073821
THCA.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.984690134427
THCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.98054397357
THCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,0.978726930964
THCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,0.984084073821
THCA.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.979343054606
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.98944235589
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.985807131465
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.982298359535
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.98289359763
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.969955001139
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.961087947141
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.962873661426
THCA.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.962863218653