UCEC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 10 features ,0.964423558897
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 50 features ,0.995238095238
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 100 features ,0.990238095238
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + ReliefF + 200 features, 0.988404344194
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 10 features ,0.990238095238
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + KNN + PCA + 200 features, 0.993157894737
UCEC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 10 features ,0.975187969925
UCEC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 50 features ,0.984974937343
UCEC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 100 features ,0.989736842105
UCEC.rnaseqv2.csv + TomekLinks + KNN + ReliefF + 200 features, 0.986395154553
UCEC.rnaseqv2.csv + TomekLinks + KNN + PCA + 10 features ,0.984736842105
UCEC.rnaseqv2.csv + TomekLinks + KNN + PCA + 50 features ,0.994736842105
UCEC.rnaseqv2.csv + TomekLinks + KNN + PCA + 100 features ,0.994736842105
UCEC.rnaseqv2.csv + TomekLinks + KNN + PCA + 200 features, 0.994736842105
UCEC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 10 features ,0.964423558897
UCEC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 50 features ,0.984974937343
UCEC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 100 features ,0.985238095238
UCEC.rnaseqv2.csv + SMOTEENN + KNN + ReliefF + 200 features, 0.983228905597
UCEC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 10 features ,0.985238095238
UCEC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 50 features ,0.985238095238
UCEC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 100 features ,0.979974937343
UCEC.rnaseqv2.csv + SMOTEENN + KNN + PCA + 200 features, 0.964695071011
UCEC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 10 features ,0.969448621554
UCEC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 50 features ,0.989736842105
UCEC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 100 features ,0.990238095238
UCEC.rnaseqv2.csv + SMOTETomek + KNN + ReliefF + 200 features, 0.988316624896
UCEC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 10 features ,0.985238095238
UCEC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + KNN + PCA + 200 features, 0.988149540518
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 10 features ,0.97545112782
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 50 features ,0.989736842105
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 100 features ,0.989736842105
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + ReliefF + 200 features, 0.988070175439
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 10 features ,0.984736842105
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 50 features ,0.989736842105
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 100 features ,0.989736842105
UCEC.rnaseqv2.csv + EditedNearestNeighbours + KNN + PCA + 200 features, 0.98798245614