BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9836655592469545
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9905869324473976
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9976744186046511
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9952934662236987
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9507117197417821
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9553628825324798
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9601274883180725
BLCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9578019069227237
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9812265348567106
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9835521162520596
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.990528860438106
BLCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9882032790427573
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9812265348567106
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
BLCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9859911406423034
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9906423034330011
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9883167220376523
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9904154174432109
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9930232558139535
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9930232558139535
BLCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9905842314237094
