BRCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9934018651492572
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9967077631757215
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9727602402565143
BRCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9975274353068689
BRCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9991666666666668
BRCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9991666666666668
BRCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9934086392991013
BRCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9925753059657678
BRCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9901026283701395
BRCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.990935961703473
BRCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9900889671679538
BRCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9917419726324346
BRCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9917350855800929
BRCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9925684189134263
BRCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9942351984825905
BRCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9975342094567132
BRCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
BRCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.970287562660886
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9967145373255658
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.99670087612338
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9942145373255655
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9967145373255658
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.993394865194418
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.993394865194418
BRCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.993394865194418
