ESCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9797117794486215
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9742105263157894
ESCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9952380952380953
ESCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9699498746867168
ESCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9899749373433584
ESCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9899749373433584
ESCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9747117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9747117794486215
ESCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9694486215538847
ESCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9694486215538847
ESCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9794486215538847
ESCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9847117794486216
ESCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9949999999999999
ESCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
ESCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9797368421052631
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9902380952380951
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9799749373433583
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9797117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9797368421052631
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9797117794486215
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9694486215538847
ESCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9694486215538847
