HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.950281954887218
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9982142857142857
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9752506265664159
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9946741854636592
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9574248120300751
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9840225563909775
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9803884711779448
HNSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9804197994987469
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9911027568922306
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9946428571428572
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.97515664160401
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9982142857142857
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
HNSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9770050125313283
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9964285714285716
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9929197994987469
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9964598997493734
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9982142857142857
HNSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9982142857142857
