KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9520165697161994
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9521778600387801
KIRCR.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9966666666666667
KIRCR.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.988494623655914
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9934408602150537
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9917204301075268
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.99505376344086
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.99505376344086
KIRCR.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.99505376344086
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9884681826194253
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9983333333333334
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
KIRCR.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9438445267054469
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9967204301075269
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.99505376344086
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9983333333333333
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9883870967741937
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9901075268817203
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9933870967741936
KIRCR.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9967204301075269
