KIRC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9553499030495329
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9966666666666667
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
KIRC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9487907632645867
KIRC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9966666666666667
KIRC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9983333333333333
KIRC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9983333333333333
KIRC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.988494623655914
KIRC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9917741935483871
KIRC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9917741935483871
KIRC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.99505376344086
KIRC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9901075268817203
KIRC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.99505376344086
KIRC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9966666666666667
KIRC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9966666666666667
KIRC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9884144191785651
KIRC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9983333333333334
KIRC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
KIRC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9438445267054467
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9967204301075269
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.99505376344086
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9983333333333333
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.988494623655914
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.99505376344086
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9901075268817203
KIRC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9951075268817204
