LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9833887043189369
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9857696566998893
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9880952380952381
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9976190476190476
LIHC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9976190476190476
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.971483942414175
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9476744186046512
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.933388704318937
LIHC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.933388704318937
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9666666666666666
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9738095238095237
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9785714285714286
LIHC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9738095238095237
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9881506090808416
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9952380952380953
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
LIHC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.971483942414175
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9691029900332225
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9691029900332226
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9667220376522703
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9690476190476192
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9571428571428571
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9619047619047618
LIHC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9619601328903654
