LUAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9772189093423214
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9965214761040532
LUAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9982758620689655
LUAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9843606861982543
LUAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9826063002333421
LUAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9843606861982543
LUAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9808821623023075
LUAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9843920145190562
LUAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9843304381643765
LUAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9825760521994642
LUAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9843617664851785
LUAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9947357618183389
LUAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
LUAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9825760521994642
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9860848241292889
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9826063002333421
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9826063002333421
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9843920145190562
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9843304381643765
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9825760521994642
LUAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9808519142684297
