LUSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9946103896103896
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9963961038961038
LUSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9981818181818183
LUSC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9946103896103896
LUSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9945779220779221
LUSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9927597402597403
LUSC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9945779220779221
LUSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9981818181818183
LUSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
LUSC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9963636363636365
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9963961038961038
LUSC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9963961038961038
