PRAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9471645021645021
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9800625300625301
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9544384319384319
PRAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9981818181818183
PRAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9963299663299663
PRAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,0.9963299663299663
PRAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9780122655122655
PRAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9945117845117846
PRAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9926599326599327
PRAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9926599326599327
PRAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9381385281385282
PRAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9472643097643099
PRAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9417424242424243
PRAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.939891774891775
PRAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9125841750841751
PRAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.948985088985089
PRAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9544059644059644
PRAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.95992784992785
PRAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9617772967772966
PRAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9763263588263589
PRAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
PRAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9562566137566136
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9891558441558441
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9836327561327561
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9781445406445405
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9690199615199615
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9763600288600287
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9690860990860992
PRAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9708381433381434
