STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.8707509881422923
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9622529644268774
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9956521739130434
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,0.9977272727272727
STAD.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,0.9977272727272727
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.8752964426877471
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9800395256916996
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9865612648221344
STAD.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9864624505928854
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9798418972332017
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9842885375494073
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.9842885375494073
STAD.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9820158102766798
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.8866600790513834
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
STAD.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9555335968379446
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9931818181818182
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9932806324110672
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9911067193675889
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9888339920948616
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.984288537549407
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.984288537549407
STAD.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9865612648221344
