THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9700187969924811
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,0.9947368421052631
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9911654135338346
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,0.9982456140350877
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9911654135338346
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9681692868534973
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9683270676691731
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9716131237183868
THCA.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9752494873547505
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9521895648211437
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9556983367509682
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.971740715424926
THCA.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9664149008885852
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9894110275689224
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,0.9964912280701753
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
THCA.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9805439735702894
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9823934837092733
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9840852130325815
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9876555023923446
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9788522442469813
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9769725449988608
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9752181590339486
THCA.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9663835725677832
