UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 10 features ,0.9351378446115289
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + RandomOverSampler + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 10 features ,0.9704511278195488
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 10 features ,0.9949999999999999
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + TomekLinks + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 10 features ,0.9694486215538847
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 50 features ,0.9641854636591478
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 100 features ,0.9641854636591478
UCEC.rnaseqv2.csv + SMOTEENN + MLP + ReliefF + 200 features ,0.9443984962406015
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 10 features ,0.9799749373433585
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 50 features ,0.9897368421052631
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 100 features ,0.99
UCEC.rnaseqv2.csv + SMOTEENN + MLP + PCA + 200 features ,0.9949999999999999
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 10 features ,0.9699498746867168
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + ReliefF + 200 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 10 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 50 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 100 features ,1.0
UCEC.rnaseqv2.csv + SMOTETomek + MLP + PCA + 200 features ,1.0
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 10 features ,0.9752130325814535
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 50 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 100 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + ReliefF + 200 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 10 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 50 features ,0.9847368421052632
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 100 features ,0.9897368421052631
UCEC.rnaseqv2.csv + EditedNearestNeighbours + MLP + PCA + 200 features ,0.9897368421052631
